[tool:pytest]
addopts =
    --verbose
    --cov-report term
    --cov={{cookiecutter.package_name}}
testpaths = tests
junit_family = xunit1
filterwarnings =
    ignore::DeprecationWarning

[flake8]
ignore =
    E402, # module level import not at top of file
    E203, # whitespace before ':'
    W503, # Line break before binary operator
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .eggs
max-complexity = 10
max-line-length = 100
