[program:{{cookiecutter.project_name}}]
command = {{cookiecutter.miniconda_dir}}/bin/gunicorn app:app -b localhost:8000
directory = /home/www/{{cookiecutter.project_name}}
user = {{cookiecutter.remote_username}}