# More details of Python ini config files can be found at
# https://docs.python.org/3/library/configparser.html

[logging]
# Path to the logfile, and intermidiate directories will be created if not present
filename = log/output.log
# Level of Logging
#   From most detailed output to least these are:
#       debug
#       info
#       warning
#       error
level = info
